# invoice-api-aspnet

./: .gitignore  Program.cs  README.md  Startup.cs  WeatherForecast.cs
.azure/: ci.yml
Controllers/: InvoiceController.cs  WeatherForecastController.cs
Formatters/: DataNode.cs  InvoiceDataNode.cs  InvoiceOutputFormatter.cs
InvoiceApi/: InvoiceApi.csproj  Program.cs  Startup.cs  appsettings.json
InvoiceApi/Config/: Config.cs
InvoiceApi/Controllers/: InvoiceController.cs
InvoiceApi/Core/Application/: ExchangeService.cs
InvoiceApi/Core/Application/Contracts/: IConversionProvider.cs  IErrorActionFactory.cs  IExchangeService.cs  IGenericRepository.cs  IInvalidRequestOutputFormatter.cs  IInvoiceContext.cs  IInvoiceOutputFormatter.cs  IJsonOptionsFactory.cs  IResponseFactory.cs  IUnitOfWork.cs
InvoiceApi/Core/Domain/Models/: APIConfig.cs  Config.cs  Invoice.cs  InvoiceAction.cs
InvoiceApi/Core/Domain/Models/Config/: APIConfig.cs  AuthNode.cs  AuthProviders.cs
InvoiceApi/Core/Domain/Models/Response/: DataNode.cs  ErrorNode.cs  InvoiceDataNode.cs  Response.cs
InvoiceApi/Domain/: ExchangeService.cs  InvoiceContext.cs
InvoiceApi/Domain/Contracts/: IExchangeService.cs  IInvoiceContext.cs
InvoiceApi/Domain/Models/: Invoice.cs
InvoiceApi/Formatters/: InvalidRequestOutputFormatter.cs  InvoiceOutputFormatter.cs  Response.cs
InvoiceApi/Infrastructure/: InvoiceContext.cs
InvoiceApi/Infrastructure/Persistence/: GenericRepository.cs  InMemoryDbContext.cs  InvoiceDbContext.cs  UnitOfWork.cs
InvoiceApi/Infrastructure/Shared/: ConversionProvider.cs
InvoiceApi/Models/: Context.cs  IInvoiceContext.cs  Invoice.cs  InvoiceContext.cs
InvoiceApi/Properties/: launchSettings.json
InvoiceApi/Providers/: ConversionProvider.cs
InvoiceApi/Providers/Contracts/: IConversionProvider.cs
InvoiceApi/Response/: DataNode.cs  ErrorNode.cs  InvoiceDataNode.cs  Response.cs
InvoiceApi/WebApi/Controllers/: InvoiceController.cs
InvoiceApi/WebApi/Factories/: ErrorActionFactory.cs  InvoiceResponseFactory.cs  JsonOptionsFactory.cs  ServiceProviderFactory.cs
InvoiceApi/WebApi/Middlewares/: DependencyResolver.cs  InvalidRequestOutputFormatter.cs  InvoiceOutputFormatter.cs  IoC.cs
Models/: Invoice.cs
Properties/: launchSettings.json
UnitTests/: UnitTests.csproj
UnitTests/Controllers/: InvoiceControllerTest.cs
UnitTests/Helpers/: DependencyResolverHelper.cs  FakeDbContext.cs  FakeModel.cs  ServiceProviderFactory.cs
UnitTests/Infrastructure/Persistence/: GenericRepositoryTest.cs
UnitTests/WebApi/Controllers/: InvoiceControllerTest.cs
